// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin": 0,
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "hyprland/submap",
        "custom/media",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "hyprland/window"
    ],
    "modules-right": [
        "cava",
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "bluetooth",
        "backlight",
        "keyboard-state",
        "battery",
        "battery#bat2",
        "network",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch hl.dsp.focus({workspace='e+1'})",
        "on-scroll-down": "hyprctl dispatch hl.dsp.focus({workspace='e-1'})"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "separate-outputs": true,
        "max-length": 100,
        "icon": true
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Paris",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "’ŗø  {usage}%"
    },
    "memory": {
        "format": "’āē {}%"
    },
    "temperature": {
        // "thermal-zone": 2, // TODO: Maybe set it to CPU temp zone
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’ŗŗ", "’ŗē", "’ŗć"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░łĆ",
        "tooltip-format": "{ifname} via {gwaddr} ¾░¢¤",
        "format-linked": "{ifname} (No IP) Ņ®¼",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "¾░Ø¤ {icon}’Ŗö {format_source}",
        "format-muted": "¾░Ø¤ {format_source}",
        "format-source": "’ä░",
        "format-source-muted": "¾░ŹŁ",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "¾░ŗÄ",
            "headset": "¾░ŗÄ",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon}  {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "¾░ōć",
            "firefox": "¾░ł╣",
            "default": "¾░ÉŖ"
        },
        "exec": "~/.config/waybar/media.sh 2> /dev/null" 
    },
    
    "custom/power": {
        "format": "’Ćæ {0}",
        "rotate": 0,
        "tooltip": true,
        "tooltip-format": "’Ćæ Logout menu",
        "on-click": "~/.config/hypr/scripts/power.sh"
    }
}
